<RCC>
    <qresource prefix="/icons">
        <file>Images/Icones/FullScreen.png</file>
        <file>Images/Icones/Menu_Principale.png</file>
        <file>Images/Icones/NormalScreen.png</file>
        <file>Images/Icones/Quitter.png</file>
        <file>Images/Icones/Zelda.png</file>
    </qresource>
    <qresource prefix="/Character">
        <file>Images/Characters/Zelda/Zelda.png</file>
        <file>Images/Characters/Link/arrow_right.png</file>
        <file>Images/Characters/Link/arrow_down.png</file>
        <file>Images/Characters/Link/arrow_left.png</file>
        <file>Images/Characters/Link/arrow_up.png</file>
        <file>Images/Characters/Ennemies/ennemie1.png</file>
        <file>Images/Characters/Link/link_down.png</file>
        <file>Images/Characters/Link/link_up.png</file>
        <file>Images/Characters/Link/link_left.png</file>
        <file>Images/Characters/Link/link_right.png</file>
        <file>Images/Characters/heart.png</file>
    </qresource>
    <qresource prefix="/Menu">
        <file>Images/SplashScreen.png</file>
        <file>Images/menu_background.jpg</file>
        <file>Images/game-over.jpg</file>
        <file>Images/victory.jpg</file>
    </qresource>
    <qresource prefix="/terrain">
        <file>Images/Terrain/Grass.jpg</file>
        <file>Images/Terrain/wall.jpg</file>
        <file>Images/Terrain/Water.jpg</file>
    </qresource>
</RCC>
