<RCC>
    <qresource prefix="/icons">
        <file>Images/Icones/FullScreen.png</file>
        <file>Images/Icones/Menu_Principale.png</file>
        <file>Images/Icones/NormalScreen.png</file>
        <file>Images/Icones/Quitter.png</file>
        <file>Images/Icones/Zelda.png</file>
    </qresource>
    <qresource prefix="/Character">
        <file>Images/Characters/Zelda/Zelda.png</file>
        <file>Images/Characters/Ennemies/ennemie1.png</file>
        <file>Images/Characters/Link/link_down.png</file>
        <file>Images/Characters/Link/link_up.png</file>
        <file>Images/Characters/Link/link_left.png</file>
        <file>Images/Characters/Link/link_right.png</file>
    </qresource>
    <qresource prefix="/Menu">
        <file>Images/SplashScreen.png</file>
        <file>Images/menu_background.jpg</file>
        <file>Images/game-over.jpg</file>
        <file>Images/victory.jpg</file>
    </qresource>
    <qresource prefix="/terrain">
        <file>Images/Terrain/wall.jpg</file>
        <file>Images/Terrain/dirt.jpg</file>
        <file>Images/Terrain/house.jpg</file>
        <file>Images/Terrain/Sand.jpg</file>
        <file>Images/Terrain/grass_1.png</file>
        <file>Images/Terrain/grass_2.png</file>
        <file>Images/Terrain/grass_3.png</file>
        <file>Images/Terrain/grass_4.png</file>
        <file>Images/Terrain/grass_5.png</file>
        <file>Images/Terrain/grass_6.png</file>
        <file>Images/Terrain/grass_7.png</file>
        <file>Images/Terrain/grass_8.png</file>
        <file>Images/Terrain/grass_9.png</file>
        <file>Images/Terrain/grass_10.png</file>
        <file>Images/Terrain/grass_11.png</file>
        <file>Images/Terrain/grass_12.png</file>
        <file>Images/Terrain/water_1.png</file>
        <file>Images/Terrain/water_2.png</file>
        <file>Images/Terrain/water_3.png</file>
        <file>Images/Terrain/water_4.png</file>
        <file>Images/Terrain/water_5.png</file>
        <file>Images/Terrain/water_6.png</file>
        <file>Images/Terrain/water_7.png</file>
        <file>Images/Terrain/tree.png</file>
        <file>Images/Terrain/fog_1.png</file>
        <file>Images/Terrain/fog_2.png</file>
        <file>Images/Terrain/void.png</file>
        <file>Images/Terrain/bridge.png</file>
        <file>Images/Terrain/bridge_left.jpg</file>
        <file>Images/Terrain/bridge_right.jpg</file>
    </qresource>
    <qresource prefix="/Items">
        <file>Images/Items/arrow_down.png</file>
        <file>Images/Items/arrow_left.png</file>
        <file>Images/Items/arrow_right.png</file>
        <file>Images/Items/arrow_up.png</file>
        <file>Images/Items/empty.png</file>
        <file>Images/Items/arrow_item.png</file>
        <file>Images/Items/heart.png</file>
    </qresource>
</RCC>
